<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="test web site">
    <meta name="keyword" content="test,site,çalışma,html">
    <title>test</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
       
        #sayfa {
            width: 900px;
            min-height: 650px;
            
            
            margin:5px auto;

        }
        #banner {
            width: 898px;
            min-height: 98px;
            margin:2px auto;
           
            border-radius:5px;
            border:1px solid #666
            
        }
        #logo {
            
            width: 100px;
            height: 80px;
            position: relative;
            top: 5px;
            left: 10px;
            float: left;
            

        }
        #logo img {
            width:90%;
            background-color:transparent;
        }

        #sosyal { 
            
            width: 180px;
            height: 30px;
            position: relative;
            top: 20px;
            right: 10px;
            float: right;
            text-align: center;
            
        }
        #sosyal img {
            width: 15%;

        }
        #logoarka {
         
            float:left;
            position:relative ;
            width: 580px;
            height: 98px;
            top: px;
            left: 10px;
        }
        #logoarka img {
            width: 100%;
            height: 98px;
            opacity:0.7 ;
        }
        #head-yazi {
            float:right;
            position:relative ;
            width: 210px;
            height: 70px;
            top: 20px;
            
            
            
        }
        #head-yazi-p {
            text-align: center;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:rgb(0, 0, 1);
        }
        #anamenu {
            width: 898px;
            height:30px;
            
            margin: 2px auto;
            border-radius:5px;
            border:1px solid #666
        }
        #anamenu ul {
            list-style-type: none;
            margin: 0;
            font-size:13px;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 20px;

        }
         ul {
            
            margin: 0;
            font-size:13px;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 20px;
            
        }
        #anamenu a {
            display:block;
            line-height: 30px;
            padding: 0 10px;
            text-decoration: none;
            color:black;
            font-size: 14px;
            
        }
        #anamenu a:hover {
            background-color:rgb(180, 180, 180);
            border-radius:3px;
        }
        #anamenu li {
            float:left;
            display: list-item;
            

        }
        #anamenu-log {
            
            
            margin-left: 480px;

        }
        button {
            display:block;
            line-height: 18px;
            padding: 0 2px;
            margin: 5px 5px;
            text-decoration: none;
            color:black;
            font-size: 13px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            float: right;
        }
        ul {
            display:block;
            margin-block-start: 1em;

        }
        section {
            width: 598px;
            height: auto;
            border-radius: 5px;
           
            background-color:rgb(255, 255, 255);
            margin: auto;
            float:left;
        }
        #içerik {

        }
        #içerik img {
            width: 280px;
            float: left;
            margin:10px;
        }
        #içerik h2,h3 {
            margin: 30px 10px 20px 30px;
            
        }
        #içerik p {
            font-size: 13px;
            margin: 15px
        }
        #yanmenu {
            width: 300px;
            min-height:auto;
            border-radius: 5px;
            background-color:rgb(255, 255, 255);
            margin:0 ;
            float:right;
            
            


        }
        #yanmenu ul {
            margin: 50px 20px 20px 50px;
            list-style-type: style type circle;;
            
            
            font-size:18px;
            
            padding-inline-start: 20px;
        }
        #yanmenu a {
            color:black;
            text-decoration:none;
            line-height: 1.5em;

        }
        #yanmenu a:hover {
            font-size: 19px;
        }
        #altmenu {
            width: 900px;
            min-height: 50px;
            
            background-color:rgb(254, 5, 5);
            margin: auto;
            float:left;
        }
        #içerik ul {
            margin: 10px
        }
        
      
            

        
        


    </style>
</head>
<body>
    <div id="sayfa">
        <header id="banner" >

            <div id="logo">
                <img src="/images/logo.png" alt="" width="100%" >
            </div>
            <div id="logoarka">
                <img src="/images/head-background.jpg" alt="">
            </div>
            <div id="head-yazi">
                <div id="head-yazi-p"> <p><span st>A better way for you.</span></p></div>
               
                <div id="sosyal">
                    <a href="#" title="facebook"><img src="/images/facebook.png" alt=""></a>
                    <a href="#" title="instagram"><img src="/images/instagram.png" alt=""></a>
                    <a href="#" title="linkedin"><img src="/images/linkedn.png" alt=""></a>
                    <a href="#" title="whatsapp"><img src="/images/whatsapp.png" alt=""></a>
                </div>
            </div>
            

        </header>
        <nav id="anamenu" >
            <ul>
                <li><a href="#">Why FullStack</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Community</a></li>
                <li id="anamenu-log"><button>Login in</button></li>
                <li><button>Sign in</button></li>
            </ul>
            
        </nav>
        <section>

            <article id="içerik">
                <h2>What Is a Full Stack Developer?</h2>
                <img src="/images/fullstack2.png" alt="">
                <p>In the world of software programming, it helps to have someone on the team who is something of a jack of all trades. They can help with various stages of development and have the versatility and time management to assist all levels of the development team. When it comes to web development, that role belongs to the Full Stack Developer. This is not a Back End or Front End developer, but someone who handles both — a “Full Stack,” as it were.</p>
                <h3>What Does a Full Stack Developer Do?</h3>
                <p>A Full Stack Developer is someone who works with the Back End — or server side — of the application as well as the Front End, or client side. Full Stack Developers have to have some skills in a wide variety of coding niches, from databases to graphic design and UI/UX management in order to do their job well. They are something of a swing, ready to assist wherever needed in the process.</p>
                <p>Some of the responsibilities of a Full Stack Developer include:</p>
                <ul>
                    <li>Helping with the design and development of software</li>
                    <li>Testing and debugging software to keep it optimized</li>
                    <li>Writing clean code for the front and back end of the software</li>
                    <li>Designing user interactions on the web application itself</li>
                    <li>Creating servers and databases for the back end of the software</li>
                    <li>Ensuring cross-platform compatibility and optimization</li>
                    <li>Testing and maintaining the responsive design of applications</li>
                    <li>Working with graphic designers to design new features</li>
                    <li>Developing APIs and RESTful services</li>
                    <li>Keeping up with technological advances to optimize their software</li>
                    <li>Communicating effectiveness of emerging technologies to decision makers</li>
                    <li>Considering security, maintenance, scalability, and more when developing</li>
                </ul>
                <h3>When Is a Full Stack Developer Needed?</h3>
                <img src="/images/fullstack1.png" alt="">
                <p>It depends on the size and scalability of the software. For instance, a small independent game group made up of only a few people creating a small simulator could have one Back End Developer and one Front End Developer and that might be all they need for the development. If they’re even smaller, they might have one Full Stack Developer who handles the entire application. On the other hand, a large web application with strong potential for scaling will require many hands on deck — Back End, Front End, and Full Stack Developers.</p>
                <h3>Front End vs. Back End vs. Full Stack Web Developers — What’s the Difference?
                
                </h3>
                <p>If there were a diagram of the duties that Back End Web Developers handle and the duties that front end developers handle, the duties of a Full Stack Web Developer would be the part where the two diagrams combined. Indeed, in many cases, there is quite a bit of overlap between Front End and Back End Developers. It’s important to know the duties of Front End Developers and Back End Developers so you can know the duties that a Full Stack Developer may need to swing in and assist with.</p>
                <img src="/images/front-end-left-img.png" alt="">
                <p> <strong>Front End Developers:</strong>  - Deal with the interface and user-facing systems - Develop the navigation, interface, and visuals - Focus on user experience - Utilize HTML, CSS3, and JavaScript - Are the most aesthetically-forward web development position</p>
                <p> <strong>Back End Developers:</strong>  - Deal with the server and database of the application - Create the back frame that allows the front end development to exist - Utilize Python, Ruby, and PHP - Store user information into database</p>
                <p><strong>Full Stack Developers:</strong> - Cross-discipline web development skills involving front and back end - Deal with the overlap between the front end and back end - Utilize all the coding languages of the first two plus MySQL, machine learning, and more - Take responsibility for the entire experience to make sure it goes smoothly</p>
            </article>
            
        </section>
        <aside id="yanmenu">
            <ul>
                <li><a href="#">UI/UX</a></li>
                <li><a href="#">Front End</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Backend</a></li>
                <li><a href="#">AwsDevops</a></li>
                <li><a href="#">Data Science</a></li>
                <li><a href="#">REACT</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Angular JS</a></li>
                <li><a href="#">JQuery</a></li>
            </ul>

        </aside>
        <footer id="altmenu">

        </footer>






    </div>
</body>
</html>